PORT=5000
DB_HOST=127.0.0.1 
# SQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dixit
DB_NAME=outpass
DB_PORT=3306
 DATABASE_URL=postgresql://postgres:Dixit@5433!@@db.your-db.supabase.co:5432/postgres

